print('Расчет дохода от инвестиций. ')
print('Введите исходные данные:  ')
x = float(input('сумма инвестиций (руб.) – > '))
y = float(input('количество лет – > '))
p = float(input('годовой доход (в процентах) – > '))

income = x * (1 + (p/100))**y

print('–––––––––––––––––––––––––––––')
print(f'Итоговая сумма: {income: .2f} руб')