print('Вычисление дохода по вкладу.')
print('Введите исходные данные: ')
x = float(input('величина вклада (руб.) – > '))
y = float(input('срок вклада (дней) – > '))
p = float(input('процентная ставка (годовых) – > '))

income = x * (p/100) * (30/365)

print('–––––––––––––––––––––––––––––')
print(f'Доход: {income: .2f} руб')
print('Сумма по окончании срока вклада: ', income + x)
